# tlcn-2014

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/real/release/: output.json
app/src/androidTest/java/com/tlcn/mvpapplication/: ExampleInstrumentedTest.java  SplashActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tlcn/mvpapplication/: SplashActivity.java
app/src/main/java/com/tlcn/mvpapplication/api/: ApiManager.java  HttpHelper.java
app/src/main/java/com/tlcn/mvpapplication/api/network/: ApiCallback.java  ApiServices.java  BaseResponse.java  RestCallback.java  RestError.java
app/src/main/java/com/tlcn/mvpapplication/api/request/: BaseListRequest.java  FavouriteLocationsRequest.java  LocationByDistanceRequest.java
app/src/main/java/com/tlcn/mvpapplication/api/request/action/: ActionRequest.java
app/src/main/java/com/tlcn/mvpapplication/api/request/chart/: ChartRequest.java
app/src/main/java/com/tlcn/mvpapplication/api/response/: ContributionResponse.java  DetailLocationResponse.java  DetailNewsResponse.java  GetDirectionResponse.java  LocationsResponse.java  LoginResponse.java  NewsResponse.java  ShareResponse.java  TextSpeechResponse.java
app/src/main/java/com/tlcn/mvpapplication/app/: App.java  AppManager.java  GoogleApiHelper.java
app/src/main/java/com/tlcn/mvpapplication/base/: BaseFragment.java  BasePresenter.java  IView.java
app/src/main/java/com/tlcn/mvpapplication/caches/image/: ImageLoader.java  ImageLoaderListener.java
app/src/main/java/com/tlcn/mvpapplication/caches/storage/: ILocationStorage.java  IMapStorage.java  INotificationStorage.java  IUserInfomationStorage.java  LocalStorage.java  LocationStorage.java  MapStorage.java  NotificationStorage.java  UserInfomationStorage.java
app/src/main/java/com/tlcn/mvpapplication/custom_view/: EditTextCustom.java
app/src/main/java/com/tlcn/mvpapplication/dialog/: ConfirmDialog.java  DatePicker.java  DatePickerDialog.java  DialogProgress.java  ErrorDialog.java  NotifyDialog.java
app/src/main/java/com/tlcn/mvpapplication/interactor/event_bus/: EventManager.java
app/src/main/java/com/tlcn/mvpapplication/interactor/socketIO/: SocketManager.java
app/src/main/java/com/tlcn/mvpapplication/model/: Action.java  Contribute.java  Contribution.java  CustomLatLng.java  Direction.java  Image.java  Location.java  Locations.java  MetaData.java  News.java  Notification.java  ObjectNull.java  ObjectSerializable.java  Place.java  Point.java  PolylineInfo.java  Post.java  Result.java  Route.java  Save.java  ShareLink.java  User.java  UserInfoGit.java
app/src/main/java/com/tlcn/mvpapplication/model/chart/: ChartData.java  ChartInfo.java
app/src/main/java/com/tlcn/mvpapplication/model/direction/: Bound.java  Distance.java  Duration.java  Leg.java  Location.java  Polyline.java  Route.java  Step.java
app/src/main/java/com/tlcn/mvpapplication/model/file/: ImageFile.java
app/src/main/java/com/tlcn/mvpapplication/mvp/: asdasd.java
app/src/main/java/com/tlcn/mvpapplication/mvp/Main/: FavouriteFragment.java  HomeFragment.java  MapFragment.java  NewsFragment.java  SettingFragment.java
app/src/main/java/com/tlcn/mvpapplication/mvp/chart/: ChartActivity.java  ChartContact.java  ChartPresenter.java
app/src/main/java/com/tlcn/mvpapplication/mvp/main/: MainContract.java
app/src/main/java/com/tlcn/mvpapplication/service/: GPSTracker.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/com/tlcn/mvpapplication/utils/: DateUtils.java  DecodePolyLine.java  DialogUtils.java  FileUtils.java  KeyUtils.java  LogUtils.java  MapUtils.java  SystemUtils.java  Utilities.java
app/src/main/res/drawable/: bg_bolder_green.xml  bg_bolder_red.xml  bg_bolder_yellow.xml  bg_edittext_contribute.xml  bg_loading_spinner.xml  custom_background_button_dialog_set_location.xml  custom_background_button_dialog_set_location_no.xml  custom_background_button_dialog_set_location_yes.xml  custom_background_button_expand_details.xml  custom_background_button_login.xml  custom_background_circle_favourite.xml  custom_background_imageview_menu.xml  custom_background_splash.xml  custom_background_textview_stopped.xml  custom_background_view_like.xml  custom_background_view_like_unselected.xml  custom_bg_corners_2dp_green.xml  custom_bg_corners_2dp_red.xml  custom_bg_corners_2dp_yellow.xml  custom_bg_grey_bolder_black.xml  custom_bg_radius_concer.xml  custom_bg_stroke_left.xml  custom_check_box.xml  ic_arrow_back_main.xml  ic_attachment_main.xml  ic_camera_main.xml  ic_content_main.xml  ic_direct.xml  ic_dislike_main.xml  ic_dislike_normal.xml  ic_dismiss.xml  ic_distance_main.xml  ic_feedback_main.xml  ic_fiber_new_black_24dp.xml  ic_gift_main.xml  ic_guide_main.xml  ic_home.xml  ic_info.xml  ic_info_outline_main.xml  ic_language_main.xml  (+22 more)
app/src/main/res/layout/: activity_chart.xml  activity_choose_location.xml  activity_details_news.xml  activity_direction.xml  activity_main.xml  activity_saved_list_news.xml  activity_setting.xml  activity_splash.xml  activity_user_view.xml  date_picker.xml  dialog_chiduong.xml  dialog_confirm.xml  dialog_date_picker.xml  dialog_direct.xml  dialog_distance_favourite_location.xml  dialog_error.xml  dialog_notify.xml  dialog_open_location.xml  dialog_progress.xml  dialog_set_location.xml  dialog_wanna_exit.xml  expand_list_tintuc.xml  expand_listview_tintuc.xml  fragment_contribute.xml  fragment_favourite.xml  fragment_home.xml  fragment_home_test.xml  fragment_map.xml  fragment_news.xml  item_date_chart.xml  item_date_pick.xml  item_direction_header.xml  item_favourite.xml  item_hour_chart.xml  item_line_chart.xml  item_list_direction.xml  item_location.xml  item_location_info.xml  item_post.xml  item_saved.xml  (+5 more)
app/src/main/res/menu/: menu_fab.xml  menu_navigation.xml  popup_pie_chart.xml
app/src/main/res/values/: colors.xml  facebook_sdk_api.xml  strings.xml  styles.xml
app/src/test/java/com/tlcn/mvpapplication/: ExampleUnitTest.java
(+122 files in other folders)
