apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    flavorDimensions "default"
    defaultConfig {
        applicationId "com.tlcn.mvpapplication"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    productFlavors {
        dev {
            buildConfigField("String", "API_URL", '"https://api.github.com/"')
            buildConfigField("String", "DIRECTION_URL_API", '"https://maps.googleapis.com/"')
            buildConfigField("String", "SERVER_URL_API", '"https://tlcn-2014.herokuapp.com/"')
        }
        real {
            buildConfigField("String", "API_URL", '"https://api.github.com/"')
            buildConfigField("String", "DIRECTION_URL_API", '"https://maps.googleapis.com/"')
            buildConfigField("String", "SERVER_URL_API", '"https://tlcn-2014.herokuapp.com/"')
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    ext {
        support_library_version = '25.3.1'
        retrofit_library_verson = '2.1.0'
        butter_knife_library_version = '7.0.1'
        dagger_library_version = '2.2'
        fire_base_library_version = '10.2.1'
    }
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${support_library_version}"
    compile "com.android.support:recyclerview-v7:${support_library_version}"
    compile "com.android.support:design:${support_library_version}"
    compile "com.android.support:mediarouter-v7:${support_library_version}"
    compile "com.jakewharton:butterknife:${butter_knife_library_version}"
    compile "com.squareup.retrofit2:retrofit:${retrofit_library_verson}"
    compile "com.squareup.retrofit2:converter-gson:${retrofit_library_verson}"
    compile "com.squareup.retrofit2:converter-scalars:${retrofit_library_verson}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofit_library_verson}"
    compile "com.google.firebase:firebase-core:${fire_base_library_version}"
    compile "com.google.firebase:firebase-database:${fire_base_library_version}"
    compile "com.google.firebase:firebase-auth:${fire_base_library_version}"
    compile "com.google.firebase:firebase-messaging:${fire_base_library_version}"
    compile "com.google.firebase:firebase-storage:${fire_base_library_version}"
    compile "org.zakariya.stickyheaders:stickyheaders:0.7.6"
    compile 'com.firebase:firebase-jobdispatcher:0.6.0'
    compile 'com.facebook.android:facebook-android-sdk:4.23.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'me.riddhimanadib.bottom-nav-bar:bottom-nav-bar:1.0.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.google.android.gms:play-services:10.2.1'
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.github.kobakei:MaterialFabSpeedDial:1.1.6'
    compile 'javax.inject:javax.inject:1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    compile 'com.sothree.slidinguppanel:library:3.3.0'
}
apply plugin: 'com.google.gms.google-services'
