apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    flavorDimensions "default"
    defaultConfig {
        applicationId "com.tlcn.mvpapplication"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 3
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    productFlavors {
        dev {
            buildConfigField("String", "API_URL", '"https://api.github.com/"')
            buildConfigField("String", "DIRECTION_URL_API", '"https://maps.googleapis.com/"')
            buildConfigField("String", "SERVER_URL_API", '"https://tlcn-2014.herokuapp.com/"')
            buildConfigField("String","SERVER_FIREBASE_API",'"https://us-central1-tlcn-bedcc.cloudfunctions.net/app/"')
            buildConfigField("String","SERVER_API_V1",'"https://ketxe24h.info/api/"')
            buildConfigField("String","SERVER_IMAGE",'"https://ketxe24h.info/"')
            buildConfigField("String","SOCKET_URL",'"https://ketxe24h.info/"')

        }
        real {
            buildConfigField("String", "API_URL", '"https://api.github.com/"')
            buildConfigField("String", "DIRECTION_URL_API", '"https://maps.googleapis.com/"')
            buildConfigField("String", "SERVER_URL_API", '"https://tlcn-2014.herokuapp.com/"')
            buildConfigField("String","SERVER_FIREBASE_API",'"https://us-central1-tlcn-bedcc.cloudfunctions.net/app/"')
            buildConfigField("String","SERVER_API_V1",'"https://ketxe24h.info/api/"')
            buildConfigField("String","SERVER_IMAGE",'"https://ketxe24h.info/"')
            buildConfigField("String","SOCKET_URL",'"https://ketxe24h.info/"')
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    ext {
        support_library_version = '26.0.1'
        retrofit_library_verson = '2.1.0'
        butter_knife_library_version = '7.0.1'
        dagger_library_version = '2.2'
        fire_base_library_version = '11.6.2'
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:${support_library_version}"
    implementation "com.android.support:recyclerview-v7:${support_library_version}"
    implementation "com.android.support:design:${support_library_version}"
    implementation "com.android.support:cardview-v7:${support_library_version}"
    implementation "com.android.support:mediarouter-v7:${support_library_version}"
    implementation "com.jakewharton:butterknife:${butter_knife_library_version}"
    implementation "com.squareup.retrofit2:retrofit:${retrofit_library_verson}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_library_verson}"
    implementation "com.squareup.retrofit2:converter-scalars:${retrofit_library_verson}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${retrofit_library_verson}"
    implementation "com.google.firebase:firebase-core:${fire_base_library_version}"
    implementation "org.zakariya.stickyheaders:stickyheaders:0.7.6"
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.facebook.android:facebook-android-sdk:4.28.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'me.riddhimanadib.bottom-nav-bar:bottom-nav-bar:1.0.1'
    implementation 'com.google.android.gms:play-services:11.6.2'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.kobakei:MaterialFabSpeedDial:1.1.6'
    implementation 'javax.inject:javax.inject:1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.maps.android:android-maps-utils:0.4+'
    implementation 'com.sothree.slidinguppanel:library:3.3.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.zxy.android:tiny:0.1.0'
    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.6.0'
    implementation('io.socket:socket.io-client:0.8.3') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.15'
}
apply plugin: 'com.google.gms.google-services'
