<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:background="@color/color_splash_start"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_date_select"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_bg_grey_bolder_black"
        android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
        android:paddingEnd="0dp"
        android:paddingStart="5dp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:paddingEnd="16dp"
        android:paddingStart="16dp" />
</LinearLayout>