<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/custom_bg_corners_2dp_green">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imv_notify"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_distance"
        app:layout_constraintLeft_toRightOf="@+id/imv_notify"
        app:layout_constraintTop_toTopOf="@+id/imv_notify" />

    <TextView
        android:id="@+id/tv_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name_location"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/rating_bar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rating_bar" />

    <android.support.v7.widget.AppCompatRatingBar
        android:id="@+id/rating_bar"
        style="@style/Base.Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:progressBackgroundTint="@color/color_main"
        android:progressTint="@color/color_main"
        android:secondaryProgressTint="@color/color_main"
        app:layout_constraintBottom_toBottomOf="@+id/imv_notify"
        app:layout_constraintLeft_toRightOf="@+id/imv_notify"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_location" />

    <View
        android:id="@+id/view_margin"
        style="@style/view_margin"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="4dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/imv_notify" />

    <ImageView
        android:id="@+id/imv_new"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:contentDescription="@null"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_margin" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/imv_speak"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/ic_volume_up_black_24dp"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="@id/imv_new"
        app:layout_constraintTop_toTopOf="@id/imv_new" />

    <ProgressBar
        android:id="@+id/pr_bar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:background="@color/color_transparent"
        android:indeterminateDrawable="@drawable/bg_loading_spinner"
        app:layout_constraintBottom_toBottomOf="@+id/imv_new"
        app:layout_constraintLeft_toLeftOf="@+id/imv_new"
        app:layout_constraintRight_toRightOf="@+id/imv_new"
        app:layout_constraintTop_toTopOf="@+id/imv_new" />

    <View
        android:id="@+id/view_margin2"
        style="@style/view_margin"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/imv_new" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_margin2">

        <Button
            android:id="@+id/btn_left"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="@color/red"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_right"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/custom_bg_stroke_left"
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="@color/color_splash_start"
            android:textSize="16sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>